[Unit]
Description=XVC server for the SM CPLD
After=systemd-udevd.service uio_daemon.service netup_daemon.service
Requires=systemd-udevd.service uio_daemon.service netup_daemon.service


[Service]
Type=forking
PIDFile=/var/run/xvc_server.2545.pid
Restart=always
RestartSec=1
User=root
ExecStart=/opt/BUTool/bin/xvc_server -p 2545 -v PLXVC.XVC_3

[Install]
WantedBy=basic.target
